[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#3169
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#7100
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mtest[39m",
        [34memail[39m: "[32mtest@test.com[39m",
        [34mis_admin[39m: [35m0[39m,
      },
      [34;4mApp\Models\User[39;24m {#7099
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mAdmin[39m",
        [34memail[39m: "[32madmin@example.com[39m",
        [34mis_admin[39m: [35m0[39m,
      },
      [34;4mApp\Models\User[39;24m {#7098
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32madmin[39m",
        [34memail[39m: "[32madmin@admin.com[39m",
        [34mis_admin[39m: [35m1[39m,
      },
    ],
  }

